.fasting-title {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: var(--color-white);
    font-size: 36px;
    height: 150px;
    margin: 0 auto;
    max-width: 500px;
}

.fasting-list {
    margin: 60px auto;  
    display: grid;
    grid-template-columns: repeat(2, 1fr);  
    gap: 80px;
}

.fasting-article {
    background-color: var(--color-grey-4);
    padding: 20px;
    border-radius: 32px;
}

.fasting-article h3 {
    font-size: 24px;
    text-align: center;
    margin: 16px auto;
}

.fasting-article p {
    font-size: 22px;
    text-align: center;
    margin: 0 0 24px 0;
}

.fasting-article li {
    font-size: 20px;
    font-weight: 400;
    margin: 0;
    padding: 0;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .fasting-list {
        grid-template-columns: 1fr;
    }
}
